# JokeTeller

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sriky/joketeller/: JokeTellerIntentTests.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/sriky/joketeller/: MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sriky/joketeller/: JokeTellerIdlingResource.java  MainActivity.java
app/src/main/java/com/sriky/joketeller/event/: Message.java
app/src/main/java/com/sriky/joketeller/task/: FetchJokeAsyncTask.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/values/: strings.xml
app/src/paid/java/com/sriky/joketeller/: MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyEndpoint.java
backend/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
gradle/wrapper/: gradle-wrapper.properties
jokeDisplayAndroidLib/: build.gradle
jokeDisplayAndroidLib/src/androidTest/java/com/sriky/jokedisplay/: ExampleInstrumentedTest.java
jokeDisplayAndroidLib/src/free/: AndroidManifest.xml
jokeDisplayAndroidLib/src/free/java/com/sriky/jokedisplay/: JokeActivity.java
jokeDisplayAndroidLib/src/main/: AndroidManifest.xml
jokeDisplayAndroidLib/src/main/java/com/sriky/jokedisplay/: JokeActivity.java
jokeDisplayAndroidLib/src/main/res/layout/: activity_joke.xml
jokeDisplayAndroidLib/src/main/res/values/: strings.xml
jokeDisplayAndroidLib/src/paid/java/com/sriky/jokedisplay/: JokeActivity.java
jokeDisplayAndroidLib/src/test/java/com/sriky/jokedisplay/: ExampleUnitTest.java
jokeProviderAndroidLib/: build.gradle
jokeProviderAndroidLib/src/androidTest/java/com/sriky/jokeproviderandroidlib/: ExampleInstrumentedTest.java
jokeProviderAndroidLib/src/main/: AndroidManifest.xml
jokeProviderAndroidLib/src/main/java/com/sriky/jokeproviderandroidlib/: JokeActivity.java
jokeProviderAndroidLib/src/main/res/layout/: activity_joke.xml
jokeProviderAndroidLib/src/test/java/com/sriky/jokeproviderandroidlib/: ExampleUnitTest.java
jokeProviderLib/: build.gradle
jokeProviderLib/src/main/java/com/sriky/jokeprovider/: JokeProvider.java
jokeProviderLib/src/main/java/com/sriky/jokeproviderlib/: JokeProvider.java
